<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher Dashboard</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="icon" type="image/x-icon" href="../assets/favicons/teacher.png">
</head>
<body>
  <div class="container">
    <div class="form-card">
      <h1 id="welcome-message">Welcome, Teacher</h1>
      <h2>All Reports</h2>

      <div id="loading" class="loading hidden">
        <img src="loadcircle.svg" alt="Loading..." class="loading-circle"/>
      </div>
      
      <ul id="report-list" class="hidden"></ul>
    </div>
  </div>
  <script src="../assets/scripts/teacher-dashboard.js"></script>
</body>
</html>
